worker_processes {{ nginxWorkerCount }};
pid /tmp/nginx.pid;
daemon off;

include /usr/src/nginx/main.d/*.conf;
events {
    worker_connections {{ nginxWorkerConnections }};
}

http {
    {% if cgEnvironment != 'local' -%}
    log_format combined_json escape=json '{ '
      '"amzn_trace_id": "$http_x_amzn_trace_id", '
      '"body_bytes_sent": "$body_bytes_sent", '
      '"http_referrer": "$http_referer", '
      '"http_user_agent": "$http_user_agent", '
      '"remote_addr": "$remote_addr", '
      '"remote_user": "$remote_user", '
      '"request": "$request", '
      '"path": "$request_uri", '
      '"request_context_id": "$http_x_request_context_id", '
      '"request_hostname": "$host", '
      '"request_id": "$request_id", '
      '"request_time": "$request_time", '
      '"status": "$status", '
      '"time_local": "$time_local" '
      '}';
    access_log /dev/stdout combined_json;
    {% else -%}
    access_log /dev/stdout;
    {% endif -%}
    error_log /dev/stderr;

    server_tokens off;

    client_body_timeout   65;
    client_header_timeout 65;
    client_max_body_size  {{ nginxMaxUploadSize }};

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile          on;
    keepalive_timeout 65;

    # Add files here to add additional nginx options
    include /usr/src/nginx/conf.d/*.conf;

    {% if redirectPort is not none -%}
    server {
        listen      {{ redirectPort }} default_server;
        server_name redirect;
        access_log  off;
        return      301 https://$host$request_uri;
    }

    {% endif -%}

    server {
        listen      {{ appPort }} default_server;
        server_name {{ appDomain }};
        root        /usr/src/app/public;

        {% if hstsEnabled is sameas true -%}
        add_header Strict-Transport-Security "max-age={{ hstsMaxAge }}{{ hstsOptions }}" always;

        {% endif -%}
        {% if cgEnvironment != 'local' -%}

        set_real_ip_from 10.0.0.0/8;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        {% endif -%}
        location / {
            index index.html index.htm index.php;
            try_files $uri $uri/ /index.php?/$request_uri;

            if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
                expires 30d;
                access_log off;
                add_header Pragma public;
                add_header Cache-Control "public";
                break;
            }

            # Occasionally you may need to add some additonial option to your location blocks, you can add files here to do so.
            include      /usr/src/nginx/location.d/*.conf;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            include /etc/nginx/fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

            # Occasionally you may need to add some additonial option to your location block, you can add files here to do so.
            include      /usr/src/nginx/location.d/*.conf;
        }

        location ~ /\.git {
            deny all;
        }
    }
}
